<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".ResetPasswordActivity">


    <include
        android:id="@+id/forget_pasword_toolbar"
        layout="@layout/app_bar_layout"></include>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forget_pasword_toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="53dp"
        android:text="We will send your mail a link after you provide e mail and click the send button. Please click on the link to reset your password."
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/reset_password_EMAIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Enter your e mail"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:paddingStart="18dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp" />

    <Button
        android:id="@+id/reset_password_email_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_password_EMAIL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputs"
        android:drawableRight="@drawable/post_comment"
        android:padding="10dp"
        android:text="Send  "
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"></Button>


</RelativeLayout>